name: Robot Framework - E2E Tests

on:
  pull_request:
      branches: [ master, develop ]
      
jobs:
  e2e-tests:
    runs-on: ubuntu-22.04
    
    steps:
      - name: Checkout 🛎
        uses: actions/checkout@v3
      - name: Install Robot Framework
        run: |
          pip install robotframework          
      - name: Install library - Browser(Playwright)
        run: |
          pip install -U pip
          pip install robotframework-browser
          pip install -U robotframework-browser          
      - name: Install Node Dependencies
        run: |
          rfbrowser init

      - name: E2E Tests ✅
        run: |
          robot -d ./logs -v BROWSER:chromium -v HEADLESS:true tests/ 
    
      - name: Upload Reports 
        uses: actions/upload-artifact@v3
        with:
          name: Test-Reports
          path: logs/